#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x559219864e70 .scope module, "mult_tb" "mult_tb" 2 40;
 .timescale 0 0;
v0x559219884260_0 .var "A", 3 0;
v0x559219884340_0 .var "A_old", 3 0;
v0x559219884400_0 .var "B", 3 0;
v0x5592198844a0_0 .var "B_old", 3 0;
v0x559219884560_0 .net "P", 7 0, v0x559219853100_0;  1 drivers
v0x559219884620_0 .var "P_ref", 7 0;
v0x5592198846e0_0 .var "clock", 0 0;
v0x559219884780_0 .var/i "i", 31 0;
S_0x559219865000 .scope module, "mult" "mult_fast" 2 54, 2 2 0, S_0x559219864e70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "P";
    .port_info 1 /INPUT 4 "A";
    .port_info 2 /INPUT 4 "B";
    .port_info 3 /INPUT 1 "clk";
L_0x559219855480 .functor AND 4, v0x559219883780_0, L_0x559219884910, C4<1111>, C4<1111>;
L_0x55921984f920 .functor AND 4, v0x559219883780_0, L_0x559219884b80, C4<1111>, C4<1111>;
L_0x559219851380 .functor AND 4, v0x559219883780_0, L_0x559219884dc0, C4<1111>, C4<1111>;
L_0x559219885290 .functor AND 4, v0x559219883780_0, L_0x5592198850e0, C4<1111>, C4<1111>;
v0x55921985e2b0_0 .net "A", 3 0, v0x559219884260_0;  1 drivers
v0x5592198679f0_0 .net "B", 3 0, v0x559219884400_0;  1 drivers
v0x559219853100_0 .var "P", 7 0;
v0x5592198555a0_0 .net *"_ivl_1", 0 0, L_0x559219884840;  1 drivers
v0x55921984fa40_0 .net *"_ivl_13", 0 0, L_0x559219884d20;  1 drivers
v0x559219851520_0 .net *"_ivl_14", 3 0, L_0x559219884dc0;  1 drivers
v0x559219883320_0 .net *"_ivl_19", 0 0, L_0x559219884fb0;  1 drivers
v0x559219883400_0 .net *"_ivl_2", 3 0, L_0x559219884910;  1 drivers
v0x5592198834e0_0 .net *"_ivl_20", 3 0, L_0x5592198850e0;  1 drivers
v0x5592198835c0_0 .net *"_ivl_7", 0 0, L_0x559219884a90;  1 drivers
v0x5592198836a0_0 .net *"_ivl_8", 3 0, L_0x559219884b80;  1 drivers
v0x559219883780_0 .var "a_s0", 3 0;
v0x559219883860_0 .var "b_s0", 3 0;
v0x559219883940_0 .net "clk", 0 0, v0x5592198846e0_0;  1 drivers
v0x559219883a00_0 .net "pp0", 3 0, L_0x559219855480;  1 drivers
v0x559219883ae0_0 .net "pp1", 4 1, L_0x55921984f920;  1 drivers
v0x559219883bc0_0 .net "pp2", 5 2, L_0x559219851380;  1 drivers
v0x559219883ca0_0 .net "pp3", 6 3, L_0x559219885290;  1 drivers
v0x559219883d80_0 .var "sum1", 5 1;
v0x559219883e60_0 .var "sum1_s1", 5 0;
v0x559219883f40_0 .var "sum2", 7 2;
v0x559219884020_0 .var "sum3", 7 3;
v0x559219884100_0 .var "sum3_s1", 7 2;
E_0x559219862a30 .event posedge, v0x559219883940_0;
E_0x5592198489b0 .event edge, v0x559219884100_0, v0x559219883e60_0;
E_0x559219853ad0 .event edge, v0x559219883ca0_0, v0x559219883bc0_0;
E_0x5592198546b0 .event edge, v0x559219883ae0_0, v0x559219883a00_0;
L_0x559219884840 .part v0x559219883860_0, 0, 1;
L_0x559219884910 .concat [ 1 1 1 1], L_0x559219884840, L_0x559219884840, L_0x559219884840, L_0x559219884840;
L_0x559219884a90 .part v0x559219883860_0, 1, 1;
L_0x559219884b80 .concat [ 1 1 1 1], L_0x559219884a90, L_0x559219884a90, L_0x559219884a90, L_0x559219884a90;
L_0x559219884d20 .part v0x559219883860_0, 2, 1;
L_0x559219884dc0 .concat [ 1 1 1 1], L_0x559219884d20, L_0x559219884d20, L_0x559219884d20, L_0x559219884d20;
L_0x559219884fb0 .part v0x559219883860_0, 3, 1;
L_0x5592198850e0 .concat [ 1 1 1 1], L_0x559219884fb0, L_0x559219884fb0, L_0x559219884fb0, L_0x559219884fb0;
    .scope S_0x559219865000;
T_0 ;
    %wait E_0x559219862a30;
    %load/vec4 v0x55921985e2b0_0;
    %assign/vec4 v0x559219883780_0, 0;
    %load/vec4 v0x5592198679f0_0;
    %assign/vec4 v0x559219883860_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x559219865000;
T_1 ;
    %wait E_0x5592198546b0;
    %load/vec4 v0x559219883a00_0;
    %parti/s 3, 1, 2;
    %pad/u 5;
    %load/vec4 v0x559219883ae0_0;
    %pad/u 5;
    %add;
    %assign/vec4 v0x559219883d80_0, 7;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x559219865000;
T_2 ;
    %wait E_0x559219853ad0;
    %load/vec4 v0x559219883bc0_0;
    %parti/s 3, 1, 2;
    %pad/u 5;
    %load/vec4 v0x559219883ca0_0;
    %pad/u 5;
    %add;
    %assign/vec4 v0x559219884020_0, 7;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x559219865000;
T_3 ;
    %wait E_0x559219862a30;
    %load/vec4 v0x559219883d80_0;
    %load/vec4 v0x559219883a00_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x559219883e60_0, 0;
    %load/vec4 v0x559219884020_0;
    %load/vec4 v0x559219883bc0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x559219884100_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x559219865000;
T_4 ;
    %wait E_0x5592198489b0;
    %load/vec4 v0x559219883e60_0;
    %parti/s 4, 2, 3;
    %pad/u 6;
    %load/vec4 v0x559219884100_0;
    %add;
    %assign/vec4 v0x559219883f40_0, 8;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x559219865000;
T_5 ;
    %wait E_0x559219862a30;
    %load/vec4 v0x559219883f40_0;
    %load/vec4 v0x559219883e60_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x559219853100_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x559219864e70;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5592198846e0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x559219864e70;
T_7 ;
    %vpi_call 2 43 "$dumpfile", "lab2.vcd" {0 0 0};
    %vpi_call 2 44 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559219864e70 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x559219864e70;
T_8 ;
    %delay 5, 0;
    %load/vec4 v0x5592198846e0_0;
    %inv;
    %assign/vec4 v0x5592198846e0_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x559219864e70;
T_9 ;
    %wait E_0x559219862a30;
    %load/vec4 v0x559219884260_0;
    %pad/u 8;
    %load/vec4 v0x559219884400_0;
    %pad/u 8;
    %mul;
    %assign/vec4 v0x559219884620_0, 20;
    %jmp T_9;
    .thread T_9;
    .scope S_0x559219864e70;
T_10 ;
    %delay 9, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559219884780_0, 0, 32;
T_10.0 ;
    %load/vec4 v0x559219884780_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_10.1, 5;
    %load/vec4 v0x559219884780_0;
    %pad/s 8;
    %split/vec4 4;
    %assign/vec4 v0x559219884400_0, 0;
    %assign/vec4 v0x559219884260_0, 0;
    %delay 10, 0;
    %load/vec4 v0x559219884780_0;
    %addi 1, 0, 32;
    %store/vec4 v0x559219884780_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %delay 21, 0;
    %vpi_call 2 65 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x559219864e70;
T_11 ;
    %wait E_0x559219862a30;
    %delay 1, 0;
    %load/vec4 v0x559219884620_0;
    %load/vec4 v0x559219884560_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x559219884780_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x559219884780_0;
    %subi 2, 0, 32;
    %pushi/vec4 16, 0, 32;
    %div/s;
    %pad/s 4;
    %store/vec4 v0x559219884340_0, 0, 4;
    %load/vec4 v0x559219884780_0;
    %subi 2, 0, 32;
    %pushi/vec4 16, 0, 32;
    %mod/s;
    %pad/s 4;
    %store/vec4 v0x5592198844a0_0, 0, 4;
    %vpi_call 2 74 "$display", "Product is wrong when A=%b, B=%b.", v0x559219884340_0, v0x5592198844a0_0 {0 0 0};
    %vpi_call 2 75 "$display", "P_ref: %b.", v0x559219884620_0 {0 0 0};
    %vpi_call 2 76 "$display", "P    : %b.", v0x559219884560_0 {0 0 0};
    %delay 9, 0;
    %vpi_call 2 77 "$finish" {0 0 0};
T_11.0 ;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "lab2.v";
